# demo-android-jni-impl-by-kotlin-native

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_kotlin_native_jni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_kotlin_native_jni/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demo_kotlin_native_jni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kt_mpp/: build.gradle
kt_mpp/src/androidJniMain/kotlin/sample/: SampleAndroidJni.kt
kt_mpp/src/androidTest/java/com/example/jni/kt_mpp/: ExampleInstrumentedTest.java
kt_mpp/src/macosMain/kotlin/sample/: SampleMacos.kt
kt_mpp/src/main/: AndroidManifest.xml
kt_mpp/src/main/java/sample/: JniHelper.kt  SampleAndroidJvm.kt
kt_mpp/src/main/jni/: CMakeLists.txt  native-lib.cpp
kt_mpp/src/main/jni/include/: libfoo_api.h
kt_mpp/src/main/res/values/: strings.xml
kt_mpp/src/test/java/com/example/jni/kt_mpp/: ExampleUnitTest.java
